APP_ENV=local
APP_NAME=go-seure-auth
APP_PORT=7071
APP_VERSION=1.0
LOG_LEVEL=DEBUG
SHUTDOWN_DELAY=10

# ------------------------------------------------------------------
# DATABASE
# ------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5433
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL_MODE=disable
#DB_MAX_POOL=10
#DB_MIN_POOL=2

# ------------------------------------------------------------------
# MAIL
# ------------------------------------------------------------------
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_USERNAME="your_mail_username"
MAIL_PASSWORD="your_mail_password"
MAIL_NO_REPLY_ADDRESS="your_no_reply_adress"
MAIL_REPLY_TO_ADDRESS="your_reply_to_address"
MAIL_SENDER_ADDRESS="your_sender_address"
MAIL_SENDER_NAME="your_sender_name"

# ------------------------------------------------------------------
# SECURITY
# ------------------------------------------------------------------
WHITELISTED_IP_LIST="ip1,ip2,ip3"
ENCRYPTION_KEY="your_encryption_key"
JWT_SECRET_KEY="jwt_secret_key"

# ------------------------------------------------------------------
# INTERNAL API & WEB URLS
# ------------------------------------------------------------------
WEB_URL="web_url"